{
  "hosting": {
    "public": "/",
    "rewrites": [{
      "source": "/resume",
      "destination": "/secondary_pages/resume.html"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
